<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cc{
            border: 1px solid black;
            height: 600px;
            width: 300px;
          background-color: cornsilk;
            background-position: left;
            background-size: cover;
            
        }
    .md1{
        margin-top: 10px;
        border: 1px solid black;
        height: 90px;
        width: 90px;
        border-radius: 200px;
        background-color: red;
        
    }
    .sd{
        border: 1px solid black;
        width: 90px;
        height: 90px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 0px;
        background-color: black;
    }
    .md2{
        margin-top: 10px;
        border: 1px solid black;
        height: 90px;
        width: 90px;
        border-radius: 200px;
        background-color:orange;
        

    }
    .sd1{
        border: 1px solid black;
        width: 90px;
        height: 90px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-top: 10px;
        background-color: black;
    }
    .md3{
        margin-top: 10px;
        border: 1px solid black;
        height: 90px;
        width: 90px;
        border-radius: 200px;
        background-color:green;
        

    }
    .sd2{
        border: 1px solid black;
        width: 90px;
        height: 90px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-top: 10px;
        background-color: black;
    }
.pol{
    border: 1px solid black;
    height:305px;
    width: 1px;
}
</style>
</head>
<body>
    
    <div class="cc">
    
        <div class="sd">
            <div class="md1"></div>
        </div>
        <div class="sd1">
        <div class="md2"></div>
        </div>
        <div class="sd2">
    <div class="md3"></div>
        </div>
        <div class="pol"></div>
</div>
</div>

    
</body>
</html>